<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space & Cosmos</title>
  </head>
  <body>
    <div class="header-container">
      <header>
        <section class="header-section">
          <div class="icons-container">
            <button class="hamburger-btn"></button>
            <div>
              <button class="search-btn"></button>
            </div>
          </div>
          <div class="subject">
            <a href="https://www.nytimes.com/section/science/space"
              >Space & Cosmos</a
            >
          </div>
          <div class="ny-logo">
            <a href="/"> </a>
          </div>
          <div class="auth-buttons">
            <a href="https://www.nytimes.com/subscription?campaignId=9UY9K">
              <button>SUBSCRIBE NOW</button></a
            >
            <a
              href="https://myaccount.nytimes.com/auth/login?response_type=cookie&client_id=vi"
            >
              <button>LOG IN</button></a
            >
          </div>
        </section>
      </header>
    </div>
    <div></div>
  </body>
</html>
